famine;starvation;0;1
train;train;train;1
difficulter;hardships;0;0
toute;toute;toute;0
enjeux;The;The;0
go;go;go;0
le;le;le;0
plutot;rather;0;0
bagarre;brawl;0;0
spoon;0;0;0
a;attend;0;0
souffler;blown;0;0
souffrir;suffer;0;0
meriter;to;to;0
bon;bon;bon;0
a;a;a;0
defaut/impecable;flaw/flawless;0;0
au;au;au;0
vertebrale;spine;0;0
tripe/entraille;guts;0;0
valeur;worth;0;0
mari;A;A;0
dans;dans;dans;0
nephew;0;0;0
peu;peu;peu;0
;;;1
lustre;luster;0;0
appartenir;belonging;0;0
assoiffer;thirsty;0;0
porter;porter;porter;0
C’est;C’est;C’est;0
peine;barely;0;0
course;errand;0;0
encors;encors;encors;0
pecher;sins;0;0
assister;assister;assister;0
voiture;car;truc qui roule;0
guepe;wasp;0;0
massacre;slaugh;0;0
revers;setback;0;0
docilement;obediently;0;0
sourd;deaf;0;0
errer;stray;0;0
dechet;waste;0;0
a;a;a;0
prosterner;kowtow;0;0
Un;Un;Un;0
deranger;to;to;0
Un;Un;Un;0
order;0;0;0
long;stare;0;0
Un;Un;Un;0
recadrer;frame;0;0
morveux;brat;0;0
sa;on;on;0
Lever;Lever;Lever;0
hematome;bruise;0;0
voler;robbing;0;0
pop;0;0;0
set;0;0;0
shame;0;0;0
plus;plus;plus;0
s'agiter;fuss;0;0
peu;A;A;0
un;un;un;0
a;a;a;0
mechant;wicked;0;0
Jeune;Jeune;Jeune;0
limedia;limedia;limedia;0
Une;Une;Une;0
indice;clue;0;0
pendant;pendant;pendant;0
peigner;To;To;0
crache;spits;0;0
se;se;se;0
welcome;0;0;0
le;le;le;0
peripherie;outskirt;0;0
rive;shore;0;0
Enfant;Enfant;Enfant;0
cacher;lurks;0;0
of;of;of;0
a;a;a;0
the;the;the;0
sagesse;wisdom;0;0
blessure;wounds;0;0
ma;ma;ma;0
Un;Un;Un;0
insupportable;unbearable;0;0
regard;regard;regard;0
combattre;combattre;combattre;0
parcelle;plot;0;0
inquiete;worried;0;0
moi;former;former;0
fille;A;A;0
assez;quite;0;0
frite;fries;0;0
Une;Une;Une;0
sol;soil;0;0
tarder;without;without;0
connaissance;acquaintance;0;0
in;in;in;0
futher;futher;futher;0
certain;certain;certain;0
a;a;a;0
bien;bien;bien;0
evaluation;assessment;0;0
monnaie;currency;0;0
en;en;en;0
solenniter;bestow;0;0
abandonner;forgone;0;0
froid/frai;chilly;0;0
pleure;cried;0;0
ligne;ligne;ligne;0
Un;Un;Un;0
verger;orchard;0;0
formidable;wonderfull;0;0
aunt;0;0;0
shame;0;0;0
plate;0;0;0
injuste;unfair;0;0
feroce;fierce;0;0
it;it;it;0
indemne;unscathed;0;0
heritage;legacy;0;0
appetizer;0;0;0
hurry;0;0;0
changement;shift;0;0
vais/;vais/;vais/;0
non;non;non;0
aspect;thought;0;0
haine;hatred;0;0
Un;Un;Un;0
epargner;epargner;epargner;0
enseignee;taught;0;0
reaprovisionner;replenshing;0;0
a;willing;0;0
boue;mud;0;0
happen;0;0;0
possession;own;0;0
paume;paume;paume;0
(repas);An;An;0
ado;ado;ado;0
a;a;a;0
Brise;Brise;Brise;0
defaut/faiblesse;shortcomming;0;0
moyenne;average;0;0
passer;bought;0;0
passer;fought;0;0
gazeuse;A;A;0
atout;trump;0;0
;;;1
tromper;deceiving;0;0
donc;therefor;0;0
stakes;0;0;0
Aller;Aller;Aller;0
Une;Une;Une;0
plus;plus;plus;0
coucher;lying;0;0
santer;cheers;0;0
rent;0;0;0
client;A;A;0
oser;dare;0;0
ebouriffee;disheveled;0;0
Ca;Ca;Ca;0
reconnaissant;grateful;0;0
une;une;une;0
malefique;fiends;0;0
liberer;unleash;0;0
conciderable;sheer;sheer;0
se;se;se;0
lambaux;shreds;0;0
enfant;enfant;enfant;0
us;0;0;0
you;you;you;0
effondrement;collapse;0;0
relever;raising;0;0
au-dela;beyond;0;0
bill;0;0;0
accorder;grant;0;0
maniere;maniere;maniere;0
au;au;au;0
subissant;undergoing;0;0
a;a;a;0
ancien;ancien;ancien;0
partout;wherever;0;0
main;palm;palm;0
peu;peu;peu;0
skirt;0;0;0
bouquet;bunch;0;0
in;0;0;0
apres;afterward;0;0
faufiler;snuck;0;0
t’en;t’en;t’en;0
sans;sans;sans;0
Les;Les;Les;0
facon;anyway;0;0
louer;To;To;0
assez;quite;0;0
mort;death;0;0
de;de;de;0
cigale;cicada;0;0
sommet;apex;0;0
de;few;0;0
effet;indeed;0;0
culminer;peak;0;0
envie;urge;0;0
lache;coward;0;0
cherie;darling;0;0
en;en;en;0
Fier;proude;0;0
reverie;daydreaming;0;0
a;a;a;0
trebucher;tripped;0;0
judicieusement;wisely;0;0
of;of;of;0
fillet;nets;0;0
auberge;inn;0;0
aube;dawn;0;0
dechirer;torn;0;0
of;of;of;0
(billet);An;An;0
prouesse;prowess;0;0
soucier;care;0;0
jouet;plaything;0;0
soupir;sigh;0;0
chaines;fetters;0;0
disposer;disposer;disposer;0
encors;yet;0;0
voila;Here;Here;0
matter;0;0;0
d’apprendre;youngster;0;0
main;At;At;0
self;0;0;0
dune;dune;dune;0
entree;entree;entree;0
comb;0;0;0
bit;bit;bit;0
faible;dim;0;0
Quelque;peu;peu;0
durement;harshly;0;0
de;de;de;0
avec;avec;avec;0
parmi;among;0;0
fleau;scourge;0;0
accablante;overwhelming;0;0
peur;affraid;0;0
Donner;Donner;Donner;0
soda;soda;soda;0
Moi;Moi;Moi;0
fait;utterly;0;0
allocation/argent;allocation/argent;allocation/argent;0
vue;sight;0;0
declin;waning;0;0
jolie;pretty;0;0
rassembler;mustered;0;0
apprentit;younglings;0;0
de;de;de;0
whole;0;0;0
dommage;What;What;0
miser;stake;0;0
colporter/repandre;peddle;0;0
se;se;se;0
husband;0;0;0
peu;peu;peu;0
temps;for;for;0
Un;Un;Un;0
Coucher;Coucher;Coucher;0
aspire;yearn;0;0
ATM;0;0;0
pur;sheer;0;0
pres;roughly;0;0
paradi;heaven;0;0
somme;somme;somme;0
leurre/attirer;lure;0;0
customer;0;0;0
mince;thin;0;0
tisser;Loom;0;0
au;au;au;0
gaspillage;wasting;0;0
ni;nor;0;0
ensemble;ensemble;ensemble;0
cieux;heavens;0;0
Une;Une;Une;0
soleil;Sun;Sun;0
nous;spare;spare;0
poche;allowance;0;0
benir;bless;0;0
De;De;De;0
acheter;acheter;acheter;0
patauger;floundering;0;0
repas;A;A;0
autre;somehow;0;0
Une;Une;Une;0
magnifique;stunning;0;0
se;se;se;0
prelasser;lounging;0;0
excuser;apologized;0;0
sembler;seems;0;0
comportement;behavior;0;0
mechant;nasty;0;0
suite;sequel;0;0
that;0;0;0
digne;worthy;0;0
Pour;afin;In;0
incarner;embody;0;0
colonne;colonne;colonne;0
beau;good-looking;0;0
tante;An;An;0
moyen;means;0;0
amount;0;0;0
assiette;A;A;0
des;des;des;0
luisant;gleaming;0;0
Un;Un;Un;0
serveur;waiter;0;0
quoi;anything;0;0
tous;tous;tous;0
meprisable;despicable;0;0
regler;settle;0;0
bobine;coil;0;0
conceiller;advise;0;0
soit;whether;0;0
(vent);breeze;0;0
sake;0;0;0
;;;1
Avoir;Avoir;Avoir;0
partir;partir;partir;0
pattiserie;bake;0;0
errant;wandering;0;0
traverser;crosse;0;0
arracher;snatch;0;0
ennemy;foe;0;0
aigri;embittered;0;0
de;de;de;0
relache;relentlessly;0;0
commander;To;To;0
en;en;en;0
venger;avenge;0;0
membres;limbs;0;0
Depeche;Depeche;Depeche;0
repos;rest;0;0
imprudent;recklessly;0;0
depecher;To;To;0
calmement;quietly;0;0
depense;spending;0;0
en;en;en;0
Se;Se;Se;0
content;glad;0;0
Suisse;switzerland;0;0
de;de;de;0
dish;0;0;0
mefiant;wary;0;0
penser;penser;penser;0
bord;aboard;0;0
ruse;cunning;0;0
Mon;Mon;Mon;0
esprit;esprit;esprit;0
up;0;0;0
inflexible;unyelding;0;0
bien;for;for;0
violeur;rapist;0;0
facture;A;A;0
menace;threat;0;0
racaille/ecume;scum;0;0
Je;Je;Je;0
simple;mere;0;0
terrain;pitch;0;0
les;les;les;0
gemissement;whining;0;0
depuis;since;0;0
fallacieux;misleading;0;0
duper;tricking;0;0
honte;A;A;0
partir;partir;partir;0
accompagnement;accompagnement;accompagnement;0
souvent;often;0;1
porter;carrying;0;0
sight;0;0;0
daughter;0;0;0
marcher;cheap;0;0
apporter;To;To;0
suffit;That’s;That’s;0
meal;0;0;0
toi;Hurry;Hurry;0
plus;Me;Me;0
apporter;bring;0;0
Seduisant;Seduisant;Seduisant;0
malade;sick;0;0
voici;Here;Here;0
prie;You’re;You’re;0
pour;pour;pour;0
Je;Je;Je;0
jupe;a;a;0
mendier;beg;0;0
distributeur;distributeur;distributeur;0
enfoncer;ramming;0;0
future;I;I;0
pire;worse;0;0
Se;Se;Se;0
etonnante;uncanny;0;0
devise;motto;0;0
mon;mon;mon;0
en;en;en;0
presse;I’m;I’m;0
extase;ecsatsy;0;0
enough;0;0;0
suis;suis;suis;0
renforcer;strengthen;0;0
gentil;kind;0;0
scelerat;scoundrel;0;0
boulversee;upset;0;0
order;0;0;0
ainee;elder;0;0
dune;dune;dune;0
vantardise;bragging;0;0
a;a;a;0
repere/antre;lair;0;0
jeunot;greenhorn;0;0
poursuivre;chasing;0;0
;;My;1
side;side;side;0
crasseux;filthy;0;0
lier;bind;0;0
tester;tasted;0;0
shall;0;0;0
difficile;tough;0;0
fouet;whip;0;0
tout;tout;tout;0
degoutant;disgusting;0;0
chercher;fetching;0;0
que;although;0;0
cesser;cease;0;0
sans;sans;sans;0
A;A;A;0
Une;Une;Une;0
coin/acro;wedge;0;0
une;une;une;0
neanmoins;nonetheless;0;0
hand;0;0;0
bring;0;0;0
Rien;n’importe;n’importe;0
while;0;0;0
l’importance;To;To;0
ou;ou;ou;0
billet;billet;billet;0
is;0;0;0
meme;even;0;0
bother;0;0;0
;0;0;1
of;of;of;0
etre;perhaps;0;0
menage;household;0;0
decision;ruling;0;0
dessu;above;0;0
tromper;To;To;0
a;a;a;0
Sur;Sur;Sur;0
raser;shave;0;0
ou;ou;ou;0
appraufondi;appraufondi;appraufondi;0
traver;through;0;0
toux;cough;0;0
my;my;my;0
place;Eat;Eat;0
En;En;En;0
hand;0;0;0
boisson;boisson;boisson;0
resister;withstand;0;0
gallet;pebble;0;0
hurry;0;0;0
un;un;un;0
Metier;Metier;Metier;0
apercu;Glimpse;0;0
/examiner;/examiner;/examiner;0
prealablement;beforehand;0;0
Se;Se;Se;0
compter;compter;compter;0
destin;fate;0;0
manquer;lacking;0;0
mire;line;line;0
assez;enough;0;0
permettre;afford;0;0
sournois;underhanded;0;0
emporter;take-out;0;0
neither;0;0;0
royaume;realm;0;0
ouverture;aperture;0;0
moyen;mean;0;0
de;onwards;0;0
sur;rely;0;0
tout;tout;tout;0
go;0;0;0
addition;0;0;0
une;une;une;0
un;un;un;0
soleil;sunrise;0;0
clignoter;blink;0;0
Je;Je;Je;0
acolyte;sidekick;0;0
particulier;especially;0;0
pari;gamble;0;0
(repas);A;A;0
top;top;top;0
Une;Une;Une;0
cependant;however;0;0
idiot;fool;0;0
a;a;a;0
stupide;dumb;0;0
comme;as;0;0
de;de;de;0
A;A;A;0
croire;believe;0;0
que;que;que;0
passer;To;To;0
neveu;A;A;0
deserve;0;0;0
bit;0;0;0
reconnu;acknowledged;0;0
vers;toward;0;0
fait;actually;0;0
chercher;seeking;0;0
de;de;de;0
cuillere;A;A;0
rarement;seldom;0;0
de;onwards;0;0
faire;faire;faire;0
outre;in;in;0
wrong;0;0;0
ressentiment;resentment;0;0
